APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=

#Database

DB_HOST=postgres
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=

# Mail

MAIL_HOST=
MAIL_POST=
MAIL_USER=
MAIL_PASS=

#Redis

REDIS_HOST=redis
REDIS_PORT=6379


SENTRY_DSN=https://4bf9ce1ccbbd48c2b22c04dd7f8a157f@sentry.io/1940527
